{
  "name": "msgcause-root",
  "private": true,
  "workspaces": ["web", "mobile", "server"],
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,yellow \"npm run dev -w web\" \"npm run dev -w server\"",
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "dev:mobile": "npm run dev -w mobile",
    "dev:all": "concurrently -n web,server,mobile -c cyan,yellow,green \"npm run dev -w web\" \"npm run dev -w server\" \"npm run dev -w mobile\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}